<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Christopher Kyle Horton 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.VanEmdeBoasTrees/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.VanEmdeBoasTrees</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xyaneon/Xyaneon.ComputerScience.VanEmdeBoasTrees</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>van emde boas tree vebt computer science educational</PackageTags>
    <Authors>Christopher Kyle Horton</Authors>
    <Company />
    <Description>A .NET Standard library which provides a van Emde Boas tree implementation for educational purposes.</Description>
    <PackageReleaseNotes>v1.0.0 - 2018-11-05
- Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\chris\source\repos\Xyaneon\Xyaneon.ComputerScience.VanEmdeBoasTrees\Xyaneon.ComputerScience.VanEmdeBoasTrees\Xyaneon.ComputerScience.VanEmdeBoasTrees.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\chris\source\repos\Xyaneon\Xyaneon.ComputerScience.VanEmdeBoasTrees\Xyaneon.ComputerScience.VanEmdeBoasTrees\Xyaneon.ComputerScience.VanEmdeBoasTrees.xml</DocumentationFile>
  </PropertyGroup>

</Project>
